==2732278== Memcheck, a memory error detector
==2732278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2732278== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2732278== Command: ./aesdsocket
==2732278== Parent PID: 2732274
==2732278== 
--2732278-- 
--2732278-- Valgrind options:
--2732278--    --error-exitcode=1
--2732278--    --leak-check=full
--2732278--    --show-leak-kinds=all
--2732278--    --track-origins=yes
--2732278--    --errors-for-leak-kinds=definite
--2732278--    --verbose
--2732278--    --log-file=valgrind-out.txt
--2732278-- Contents of /proc/version:
--2732278--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #96~20.04.1-Ubuntu SMP Thu Sep 21 13:23:37 UTC 2023
--2732278-- 
--2732278-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--2732278-- Page sizes: currently 4096, max supported 4096
--2732278-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2732278-- Reading syms from /home/vboxuser/AESD/assignment-1-Suraj-Ajjampur/server/aesdsocket
--2732278-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2732278--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--2732278--   .. build-id is valid
--2732278-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2732278--    object doesn't have a symbol table
--2732278--    object doesn't have a dynamic symbol table
--2732278-- Scheduler: using generic scheduler lock implementation.
--2732278-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2732278== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2732278-by-vboxuser-on-???
==2732278== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2732278-by-vboxuser-on-???
==2732278== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2732278-by-vboxuser-on-???
==2732278== 
==2732278== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2732278== don't want to do, unless you know exactly what you're doing,
==2732278== or are doing some strange experiment):
==2732278==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2732278 ...command...
==2732278== 
==2732278== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2732278==   /path/to/gdb ./aesdsocket
==2732278== and then give GDB the following command
==2732278==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2732278
==2732278== --pid is optional if only one valgrind process is running
==2732278== 
--2732278-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2732278-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2732278-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2732278--    object doesn't have a symbol table
--2732278-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2732278--    object doesn't have a symbol table
==2732278== WARNING: new redirection conflicts with existing -- ignoring it
--2732278--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2732278--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2732278-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2732278-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2732278-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2732278--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--2732278--   .. build-id is valid
--2732278-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2732278--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--2732278--   .. build-id is valid
--2732278-- REDIR: 0x4921480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4920780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x49217b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x49200a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x49207e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4922c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x493dce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x493d820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x49215e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4921410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4920710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4920150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4921540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x493d7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4920670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4920230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4921800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x49201d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4921950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x493ef50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x493d860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4920820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4920100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4920630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4929bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4921850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x49213d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x493d930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4920ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4921750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x49216f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x4922c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x49218a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2732278-- REDIR: 0x49328c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--2732278-- REDIR: 0x4932bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--2732278-- REDIR: 0x491b0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2732278-- REDIR: 0x491cb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2732278-- REDIR: 0x49326b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--2732278-- REDIR: 0x491b6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2732278-- REDIR: 0x493cad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--2732278-- REDIR: 0x4920fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2732278-- REDIR: 0x4a0e570 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--2732278-- REDIR: 0x492b3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--2732278-- REDIR: 0x493cf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--2732278-- REDIR: 0x493cab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--2732278-- REDIR: 0x491be80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2732278-- REDIR: 0x4937b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--2732278-- REDIR: 0x492cec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--2732278-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2732278--    object doesn't have a symbol table
==2732278== 
==2732278== Process terminating with default action of signal 15 (SIGTERM)
==2732278==    at 0x48714FD: accept (accept.c:26)
==2732278==    by 0x10B032: accept_and_log_client (aesdsocket.c:476)
==2732278==    by 0x10ADC3: main_socket_application (aesdsocket.c:355)
==2732278==    by 0x10AA9C: main (aesdsocket.c:222)
--2732278-- Discarding syms at 0x667c5e0-0x668d055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==2732278== 
==2732278== HEAP SUMMARY:
==2732278==     in use at exit: 272 bytes in 1 blocks
==2732278==   total heap usage: 613 allocs, 612 frees, 1,692,136 bytes allocated
==2732278== 
==2732278== Searching for pointers to 1 not-freed blocks
==2732278== Checked 8,472,744 bytes
==2732278== 
==2732278== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==2732278==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2732278==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==2732278==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==2732278==    by 0x4867322: allocate_stack (allocatestack.c:622)
==2732278==    by 0x4867322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==2732278==    by 0x10B6D8: setup_time_logging (aesdsocket.c:682)
==2732278==    by 0x10AD54: main_socket_application (aesdsocket.c:337)
==2732278==    by 0x10AA9C: main (aesdsocket.c:222)
==2732278== 
==2732278== LEAK SUMMARY:
==2732278==    definitely lost: 0 bytes in 0 blocks
==2732278==    indirectly lost: 0 bytes in 0 blocks
==2732278==      possibly lost: 272 bytes in 1 blocks
==2732278==    still reachable: 0 bytes in 0 blocks
==2732278==         suppressed: 0 bytes in 0 blocks
==2732278== 
==2732278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
