==2255714== Memcheck, a memory error detector
==2255714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2255714== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2255714== Command: ./aesdsocket
==2255714== Parent PID: 2255712
==2255714== 
--2255714-- 
--2255714-- Valgrind options:
--2255714--    --error-exitcode=1
--2255714--    --leak-check=full
--2255714--    --show-leak-kinds=all
--2255714--    --track-origins=yes
--2255714--    --errors-for-leak-kinds=definite
--2255714--    --verbose
--2255714--    --log-file=valgrind-out.txt
--2255714-- Contents of /proc/version:
--2255714--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #96~20.04.1-Ubuntu SMP Thu Sep 21 13:23:37 UTC 2023
--2255714-- 
--2255714-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--2255714-- Page sizes: currently 4096, max supported 4096
--2255714-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2255714-- Reading syms from /home/vboxuser/AESD/assignment-1-Suraj-Ajjampur/server/aesdsocket
--2255714-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2255714--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2255714--   .. build-id is valid
--2255714-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2255714--    object doesn't have a symbol table
--2255714--    object doesn't have a dynamic symbol table
--2255714-- Scheduler: using generic scheduler lock implementation.
--2255714-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2255714== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2255714-by-vboxuser-on-???
==2255714== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2255714-by-vboxuser-on-???
==2255714== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2255714-by-vboxuser-on-???
==2255714== 
==2255714== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2255714== don't want to do, unless you know exactly what you're doing,
==2255714== or are doing some strange experiment):
==2255714==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2255714 ...command...
==2255714== 
==2255714== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2255714==   /path/to/gdb ./aesdsocket
==2255714== and then give GDB the following command
==2255714==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2255714
==2255714== --pid is optional if only one valgrind process is running
==2255714== 
--2255714-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2255714-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2255714-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2255714--    object doesn't have a symbol table
--2255714-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2255714--    object doesn't have a symbol table
==2255714== WARNING: new redirection conflicts with existing -- ignoring it
--2255714--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2255714--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2255714-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2255714-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2255714-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2255714--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2255714--   .. build-id is valid
--2255714-- REDIR: 0x48fd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x4919ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x4919820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x49197e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x491af50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x4919860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x4905bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x4919930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fcae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x48fd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2255714-- REDIR: 0x490e8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--2255714-- REDIR: 0x490ebc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--2255714-- REDIR: 0x48f70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2255714-- REDIR: 0x48f8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2255714-- REDIR: 0x490e6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--2255714-- REDIR: 0x48f76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2255714-- REDIR: 0x4918ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--2255714-- REDIR: 0x48fcfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2255714-- REDIR: 0x49ea550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--2255714-- REDIR: 0x49073b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--2255714-- REDIR: 0x4918f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--2255714-- REDIR: 0x4918ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--2255714-- REDIR: 0x48f7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2255714-- REDIR: 0x4913b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
==2255714== 
==2255714== Process terminating with default action of signal 15 (SIGTERM)
==2255714==    at 0x497D0D5: accept (accept.c:26)
==2255714==    by 0x109C51: accept_and_log_client (aesdsocket.c:411)
==2255714==    by 0x109ABB: main_socket_application (aesdsocket.c:307)
==2255714==    by 0x109728: main (aesdsocket.c:173)
==2255714== 
==2255714== HEAP SUMMARY:
==2255714==     in use at exit: 0 bytes in 0 blocks
==2255714==   total heap usage: 71 allocs, 71 frees, 330,091 bytes allocated
==2255714== 
==2255714== All heap blocks were freed -- no leaks are possible
==2255714== 
==2255714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
