==3224== Memcheck, a memory error detector
==3224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3224== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3224== Command: ./aesdsocket
==3224== Parent PID: 3222
==3224== 
--3224-- 
--3224-- Valgrind options:
--3224--    --error-exitcode=1
--3224--    --leak-check=full
--3224--    --show-leak-kinds=all
--3224--    --track-origins=yes
--3224--    --errors-for-leak-kinds=definite
--3224--    --verbose
--3224--    --log-file=valgrind-out.txt
--3224-- Contents of /proc/version:
--3224--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #96~20.04.1-Ubuntu SMP Thu Sep 21 13:23:37 UTC 2023
--3224-- 
--3224-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--3224-- Page sizes: currently 4096, max supported 4096
--3224-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3224-- Reading syms from /home/vboxuser/AESD/assignment-1-Suraj-Ajjampur/server/aesdsocket
--3224-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3224--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--3224--   .. build-id is valid
--3224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3224--    object doesn't have a symbol table
--3224--    object doesn't have a dynamic symbol table
--3224-- Scheduler: using generic scheduler lock implementation.
--3224-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3224== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3224-by-vboxuser-on-???
==3224== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3224-by-vboxuser-on-???
==3224== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3224-by-vboxuser-on-???
==3224== 
==3224== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3224== don't want to do, unless you know exactly what you're doing,
==3224== or are doing some strange experiment):
==3224==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3224 ...command...
==3224== 
==3224== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3224==   /path/to/gdb ./aesdsocket
==3224== and then give GDB the following command
==3224==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3224
==3224== --pid is optional if only one valgrind process is running
==3224== 
--3224-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3224-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3224--    object doesn't have a symbol table
--3224-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3224--    object doesn't have a symbol table
==3224== WARNING: new redirection conflicts with existing -- ignoring it
--3224--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3224--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3224-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3224-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3224-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--3224--   Considering /usr/lib/debug/.build-id/f5/b7b9b3efe01ef7aec691dc8f4e272c518f8cdf.debug ..
--3224--   .. build-id is valid
--3224-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3224--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--3224--   .. build-id is valid
--3224-- REDIR: 0x4921480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4920780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x49217b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x49200a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x49207e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4922c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x493dce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x493d820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x49215e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4921410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4920710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4920150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4921540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x493d7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4920670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4920230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4921800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x49201d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4921950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x493ef50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x493d860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4920820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4920100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4920630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4929bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4921850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x49213d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x493d930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4920ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4921750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x49216f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x4922c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x49218a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3224-- REDIR: 0x49328c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--3224-- REDIR: 0x4932bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--3224-- REDIR: 0x491b0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3224-- REDIR: 0x491cb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3224-- REDIR: 0x49326b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--3224-- REDIR: 0x491b6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--3224-- REDIR: 0x493cad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--3224-- REDIR: 0x4920fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3224-- REDIR: 0x4a0e570 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--3224-- REDIR: 0x492b3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--3224-- REDIR: 0x493cf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--3224-- REDIR: 0x493cab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--3224-- REDIR: 0x491be80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--3224-- REDIR: 0x4937b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
==3224== 
==3224== Process terminating with default action of signal 15 (SIGTERM)
==3224==    at 0x48714C5: accept (accept.c:26)
==3224==    by 0x109C51: accept_and_log_client (aesdsocket.c:411)
==3224==    by 0x109ABB: main_socket_application (aesdsocket.c:307)
==3224==    by 0x109728: main (aesdsocket.c:173)
==3224== 
==3224== HEAP SUMMARY:
==3224==     in use at exit: 0 bytes in 0 blocks
==3224==   total heap usage: 71 allocs, 71 frees, 330,091 bytes allocated
==3224== 
==3224== All heap blocks were freed -- no leaks are possible
==3224== 
==3224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
