==2282367== Memcheck, a memory error detector
==2282367== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2282367== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2282367== Command: ./aesdsocket
==2282367== Parent PID: 2282365
==2282367== 
--2282367-- 
--2282367-- Valgrind options:
--2282367--    --error-exitcode=1
--2282367--    --leak-check=full
--2282367--    --show-leak-kinds=all
--2282367--    --track-origins=yes
--2282367--    --errors-for-leak-kinds=definite
--2282367--    --verbose
--2282367--    --log-file=valgrind-out.txt
--2282367-- Contents of /proc/version:
--2282367--   Linux version 5.15.0-86-generic (buildd@lcy02-amd64-062) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #96~20.04.1-Ubuntu SMP Thu Sep 21 13:23:37 UTC 2023
--2282367-- 
--2282367-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--2282367-- Page sizes: currently 4096, max supported 4096
--2282367-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--2282367-- Reading syms from /home/vboxuser/AESD/assignment-1-Suraj-Ajjampur/server/aesdsocket
--2282367-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--2282367--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--2282367--   .. build-id is valid
--2282367-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--2282367--    object doesn't have a symbol table
--2282367--    object doesn't have a dynamic symbol table
--2282367-- Scheduler: using generic scheduler lock implementation.
--2282367-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==2282367== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2282367-by-vboxuser-on-???
==2282367== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2282367-by-vboxuser-on-???
==2282367== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2282367-by-vboxuser-on-???
==2282367== 
==2282367== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2282367== don't want to do, unless you know exactly what you're doing,
==2282367== or are doing some strange experiment):
==2282367==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2282367 ...command...
==2282367== 
==2282367== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2282367==   /path/to/gdb ./aesdsocket
==2282367== and then give GDB the following command
==2282367==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=2282367
==2282367== --pid is optional if only one valgrind process is running
==2282367== 
--2282367-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--2282367-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--2282367-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--2282367--    object doesn't have a symbol table
--2282367-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--2282367--    object doesn't have a symbol table
==2282367== WARNING: new redirection conflicts with existing -- ignoring it
--2282367--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--2282367--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--2282367-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--2282367-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--2282367-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--2282367--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--2282367--   .. build-id is valid
--2282367-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--2282367--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--2282367--   .. build-id is valid
--2282367-- REDIR: 0x4920480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491f780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x49207b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491f0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491f7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x4921c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x493cce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x493c820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x49205e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x4920410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491f710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491f150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x4920540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x493c7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491f670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491f230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x4920800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491f1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x4920950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x493df50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x493c860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491f820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491f100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491f630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x4928bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x4920850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x49203d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x493c930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x491fae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x4920750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x49206f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x4921c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x49208a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--2282367-- REDIR: 0x49318c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--2282367-- REDIR: 0x4931bc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--2282367-- REDIR: 0x491a0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--2282367-- REDIR: 0x491bb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--2282367-- REDIR: 0x49316b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--2282367-- REDIR: 0x491a6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--2282367-- REDIR: 0x493bad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--2282367-- REDIR: 0x491ffa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--2282367-- REDIR: 0x4a0d550 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--2282367-- REDIR: 0x492a3b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--2282367-- REDIR: 0x493bab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--2282367-- REDIR: 0x491ae80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--2282367-- REDIR: 0x493bf00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--2282367-- REDIR: 0x4936b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--2282367-- REDIR: 0x492bec0 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
==2282367== Thread 3:
==2282367== Use of uninitialised value of size 8
==2282367==    at 0x48DB69B: _itoa_word (_itoa.c:179)
==2282367==    by 0x48F7574: __vfprintf_internal (vfprintf-internal.c:1687)
==2282367==    by 0x49050F8: __vsprintf_internal (iovsprintf.c:95)
==2282367==    by 0x48E1EC7: sprintf (sprintf.c:30)
==2282367==    by 0x49BE286: inet_ntop4 (inet_ntop.c:85)
==2282367==    by 0x49BE286: inet_ntop (inet_ntop.c:57)
==2282367==    by 0x10B2FF: client_data_handler (aesdsocket.c:566)
==2282367==    by 0x4865608: start_thread (pthread_create.c:477)
==2282367==    by 0x499F132: clone (clone.S:95)
==2282367==  Uninitialised value was created by a heap allocation
==2282367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2282367==    by 0x10B06C: accept_and_log_client (aesdsocket.c:490)
==2282367==    by 0x10ADAE: main_socket_application (aesdsocket.c:354)
==2282367==    by 0x10AA87: main (aesdsocket.c:221)
==2282367== 
==2282367== Conditional jump or move depends on uninitialised value(s)
==2282367==    at 0x48DB6AD: _itoa_word (_itoa.c:179)
==2282367==    by 0x48F7574: __vfprintf_internal (vfprintf-internal.c:1687)
==2282367==    by 0x49050F8: __vsprintf_internal (iovsprintf.c:95)
==2282367==    by 0x48E1EC7: sprintf (sprintf.c:30)
==2282367==    by 0x49BE286: inet_ntop4 (inet_ntop.c:85)
==2282367==    by 0x49BE286: inet_ntop (inet_ntop.c:57)
==2282367==    by 0x10B2FF: client_data_handler (aesdsocket.c:566)
==2282367==    by 0x4865608: start_thread (pthread_create.c:477)
==2282367==    by 0x499F132: clone (clone.S:95)
==2282367==  Uninitialised value was created by a heap allocation
==2282367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2282367==    by 0x10B06C: accept_and_log_client (aesdsocket.c:490)
==2282367==    by 0x10ADAE: main_socket_application (aesdsocket.c:354)
==2282367==    by 0x10AA87: main (aesdsocket.c:221)
==2282367== 
==2282367== Conditional jump or move depends on uninitialised value(s)
==2282367==    at 0x48F8228: __vfprintf_internal (vfprintf-internal.c:1687)
==2282367==    by 0x49050F8: __vsprintf_internal (iovsprintf.c:95)
==2282367==    by 0x48E1EC7: sprintf (sprintf.c:30)
==2282367==    by 0x49BE286: inet_ntop4 (inet_ntop.c:85)
==2282367==    by 0x49BE286: inet_ntop (inet_ntop.c:57)
==2282367==    by 0x10B2FF: client_data_handler (aesdsocket.c:566)
==2282367==    by 0x4865608: start_thread (pthread_create.c:477)
==2282367==    by 0x499F132: clone (clone.S:95)
==2282367==  Uninitialised value was created by a heap allocation
==2282367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2282367==    by 0x10B06C: accept_and_log_client (aesdsocket.c:490)
==2282367==    by 0x10ADAE: main_socket_application (aesdsocket.c:354)
==2282367==    by 0x10AA87: main (aesdsocket.c:221)
==2282367== 
==2282367== Conditional jump or move depends on uninitialised value(s)
==2282367==    at 0x48F76EE: __vfprintf_internal (vfprintf-internal.c:1687)
==2282367==    by 0x49050F8: __vsprintf_internal (iovsprintf.c:95)
==2282367==    by 0x48E1EC7: sprintf (sprintf.c:30)
==2282367==    by 0x49BE286: inet_ntop4 (inet_ntop.c:85)
==2282367==    by 0x49BE286: inet_ntop (inet_ntop.c:57)
==2282367==    by 0x10B2FF: client_data_handler (aesdsocket.c:566)
==2282367==    by 0x4865608: start_thread (pthread_create.c:477)
==2282367==    by 0x499F132: clone (clone.S:95)
==2282367==  Uninitialised value was created by a heap allocation
==2282367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2282367==    by 0x10B06C: accept_and_log_client (aesdsocket.c:490)
==2282367==    by 0x10ADAE: main_socket_application (aesdsocket.c:354)
==2282367==    by 0x10AA87: main (aesdsocket.c:221)
==2282367== 
--2282367-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--2282367--    object doesn't have a symbol table
==2282367== 
==2282367== Process terminating with default action of signal 15 (SIGTERM)
==2282367==    at 0x48704FD: accept (accept.c:26)
==2282367==    by 0x10B01D: accept_and_log_client (aesdsocket.c:475)
==2282367==    by 0x10ADAE: main_socket_application (aesdsocket.c:354)
==2282367==    by 0x10AA87: main (aesdsocket.c:221)
--2282367-- Discarding syms at 0x667b5e0-0x668c055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==2282367== 
==2282367== HEAP SUMMARY:
==2282367==     in use at exit: 0 bytes in 0 blocks
==2282367==   total heap usage: 613 allocs, 613 frees, 1,692,126 bytes allocated
==2282367== 
==2282367== All heap blocks were freed -- no leaks are possible
==2282367== 
==2282367== ERROR SUMMARY: 16 errors from 4 contexts (suppressed: 0 from 0)
==2282367== 
==2282367== 4 errors in context 1 of 4:
==2282367== Conditional jump or move depends on uninitialised value(s)
==2282367==    at 0x48F76EE: __vfprintf_internal (vfprintf-internal.c:1687)
==2282367==    by 0x49050F8: __vsprintf_internal (iovsprintf.c:95)
==2282367==    by 0x48E1EC7: sprintf (sprintf.c:30)
==2282367==    by 0x49BE286: inet_ntop4 (inet_ntop.c:85)
==2282367==    by 0x49BE286: inet_ntop (inet_ntop.c:57)
==2282367==    by 0x10B2FF: client_data_handler (aesdsocket.c:566)
==2282367==    by 0x4865608: start_thread (pthread_create.c:477)
==2282367==    by 0x499F132: clone (clone.S:95)
==2282367==  Uninitialised value was created by a heap allocation
==2282367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2282367==    by 0x10B06C: accept_and_log_client (aesdsocket.c:490)
==2282367==    by 0x10ADAE: main_socket_application (aesdsocket.c:354)
==2282367==    by 0x10AA87: main (aesdsocket.c:221)
==2282367== 
==2282367== 
==2282367== 4 errors in context 2 of 4:
==2282367== Conditional jump or move depends on uninitialised value(s)
==2282367==    at 0x48F8228: __vfprintf_internal (vfprintf-internal.c:1687)
==2282367==    by 0x49050F8: __vsprintf_internal (iovsprintf.c:95)
==2282367==    by 0x48E1EC7: sprintf (sprintf.c:30)
==2282367==    by 0x49BE286: inet_ntop4 (inet_ntop.c:85)
==2282367==    by 0x49BE286: inet_ntop (inet_ntop.c:57)
==2282367==    by 0x10B2FF: client_data_handler (aesdsocket.c:566)
==2282367==    by 0x4865608: start_thread (pthread_create.c:477)
==2282367==    by 0x499F132: clone (clone.S:95)
==2282367==  Uninitialised value was created by a heap allocation
==2282367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2282367==    by 0x10B06C: accept_and_log_client (aesdsocket.c:490)
==2282367==    by 0x10ADAE: main_socket_application (aesdsocket.c:354)
==2282367==    by 0x10AA87: main (aesdsocket.c:221)
==2282367== 
==2282367== 
==2282367== 4 errors in context 3 of 4:
==2282367== Conditional jump or move depends on uninitialised value(s)
==2282367==    at 0x48DB6AD: _itoa_word (_itoa.c:179)
==2282367==    by 0x48F7574: __vfprintf_internal (vfprintf-internal.c:1687)
==2282367==    by 0x49050F8: __vsprintf_internal (iovsprintf.c:95)
==2282367==    by 0x48E1EC7: sprintf (sprintf.c:30)
==2282367==    by 0x49BE286: inet_ntop4 (inet_ntop.c:85)
==2282367==    by 0x49BE286: inet_ntop (inet_ntop.c:57)
==2282367==    by 0x10B2FF: client_data_handler (aesdsocket.c:566)
==2282367==    by 0x4865608: start_thread (pthread_create.c:477)
==2282367==    by 0x499F132: clone (clone.S:95)
==2282367==  Uninitialised value was created by a heap allocation
==2282367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2282367==    by 0x10B06C: accept_and_log_client (aesdsocket.c:490)
==2282367==    by 0x10ADAE: main_socket_application (aesdsocket.c:354)
==2282367==    by 0x10AA87: main (aesdsocket.c:221)
==2282367== 
==2282367== 
==2282367== 4 errors in context 4 of 4:
==2282367== Use of uninitialised value of size 8
==2282367==    at 0x48DB69B: _itoa_word (_itoa.c:179)
==2282367==    by 0x48F7574: __vfprintf_internal (vfprintf-internal.c:1687)
==2282367==    by 0x49050F8: __vsprintf_internal (iovsprintf.c:95)
==2282367==    by 0x48E1EC7: sprintf (sprintf.c:30)
==2282367==    by 0x49BE286: inet_ntop4 (inet_ntop.c:85)
==2282367==    by 0x49BE286: inet_ntop (inet_ntop.c:57)
==2282367==    by 0x10B2FF: client_data_handler (aesdsocket.c:566)
==2282367==    by 0x4865608: start_thread (pthread_create.c:477)
==2282367==    by 0x499F132: clone (clone.S:95)
==2282367==  Uninitialised value was created by a heap allocation
==2282367==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2282367==    by 0x10B06C: accept_and_log_client (aesdsocket.c:490)
==2282367==    by 0x10ADAE: main_socket_application (aesdsocket.c:354)
==2282367==    by 0x10AA87: main (aesdsocket.c:221)
==2282367== 
==2282367== ERROR SUMMARY: 16 errors from 4 contexts (suppressed: 0 from 0)
